{
  "name": "intake-form",
  "version": "1.0.0",
  "description": "Installable patient intake form with client-side PDF generation and Google Drive upload",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.4.5"
  }
}
